.plate-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;

  .table-group {
    .table {
      .table-header {
        color: white;
        fill: #316896;
      }

      .field {
      }
    }
  }
}
