.card-dark {
  position: relative;
  height: 100%;
  width:100%;
  background: rgba(0,0,0, 0.8);

  .hide-to-left {
    position: absolute;
    top: 50%;
    right: 0;
    cursor: pointer;
    margin-right: 10px;
    padding: 0;
    background: none;
    background: transparent;
    min-width: 20px;
    border: none;
    color: white;
    z-index: 5;
  }
}
